# ReCapProject

./: ReCapProject.sln
Core/DataAccess/: IEntityRepository.cs
Core/DependecyResolvers/: CoreModule.cs
Core/Extensions/: ServiceColllectionExtension.cs
ReCapProject.Business/: ReCapProject.Business.csproj
ReCapProject.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
ReCapProject.Business/BusinessAspects/Autofac/: SecuredOperation.cs
ReCapProject.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
ReCapProject.Business/Constans/: Messages.cs
ReCapProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ReCapProject.Business/ValidationRules/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ReCapProject.ConsoleUI/: Program.cs
ReCapProject.DataAccess/: ReCapProject.DataAccess.csproj
ReCapProject.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
ReCapProject.WebAPI/: Program.cs  ReCapProject.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReCapProject.WebAPI/Controllers/: AuthsController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs  WeatherForecastController.cs
ReCapProject.WebAPI/Properties/: launchSettings.json
(+37 files in other folders)
